# ChosenFewFX

./: .gitignore  .gitmodules  ChosenFewFX.sln  README.md  chosenfewfx_install.iss  magick-license.txt
ChosenFewFX/: BasePlugin.cpp  BasePlugin.h  BaseProcessor.cpp  BaseProcessor.h  FilterPlugin.cpp  FilterPlugin.h  FilterProcessor.cpp  FilterProcessor.h  FloatImage.cpp  FloatImage.h  GeneratorPlugin.cpp  GeneratorPlugin.h  GeneratorProcessor.cpp  GeneratorProcessor.h  Loader.cpp  ManagedPluginFactory.cpp  ManagedPluginFactory.h  ManagedPluginFactory.tpp  ManagedProcessor.cpp  ManagedProcessor.h  PerlinNoise.cpp  PerlinNoise.h  Plugin.cpp  Plugin.h  PluginRegistration.cpp  basicfilterplugin.h  burn.cpp  burn.h  chosenfewfx.vcxproj  chosenfewfx.vcxproj.filters  glitchtile.cpp  glitchtile.h  installinfo.txt  liquid.cpp  liquid.h  magickprocessor.h  projection.cpp  projection.h  utils.h  vhs.cpp  (+1 more)
ChosenFewFX.NET/: ChosenFewFX.NET.csproj  ComplexGrid.cs  FilterPlugin.cs  Plugin.cs  Point.cs  PointD.cs  PointI.cs  Rectangle.cs  RectangleD.cs  RedFilterPlugin.cs  SolidColorGenerator.cs  packages.config
ChosenFewFX.NET.Raptor/: ChosenFewFX.NET.Raptor.csproj  Image.cs  Pixel.cs  ScriptParams.cs
ChosenFewFX.NET.Raptor/Documentation/: Images.md  Parameters.md  Random.md  Scripting.md
ChosenFewFX.NET.Raptor/Examples/: Chroma.csx  Difference.csx  Fracture.csx  Light.csx  Rip.csx  Scramble.csx  Split.csx
ChosenFewFX.NET/Dependencies/: OpenGL.Net.Objects.xml
ChosenFewFX.NET/Fractals/: FractalUtils.cs  JuliaAlgorithmProvider.cs
ChosenFewFX.NET/Geometry/: ComplexGrid.cs  PointD.cs  PointI.cs  RectangleD.cs  RectangleI.cs
ChosenFewFX.NET/Interop/: BasePlugin.cs  Color.cs  FilterPlugin.cs  GLPlugin.cs  GeneratorPlugin.cs  ImageWrapper.cs  ParamAttribute.cs  RangeParamAttribute.cs  StringParamAttribute.cs
ChosenFewFX.NET/Plugins/: FractalGeneratorPlugin.cs  GLTestPlugin.cs  JuliaDistortPlugin.cs  JuliaGeneratorPlugin.cs  MandelbrotGeneratorPlugin.cs  RaptorBasePlugin.cs  RaptorRealtimePlugin.cs  RaptorScriptingPlugin.cs  RedFilterPlugin.cs  SoftEnginePlugin.cs  StutterMosherPlugin.cs  WaveFormGeneratorPlugin.cs
ChosenFewFX.NET/Properties/: AssemblyInfo.cs
ChosenFewFX.NET/Raptor/: Api.cs
ChosenFewFX/Release-Win32/: ChosenFewFX.exp  ChosenFewFX.lib
ChosenFewFX/Release-Win32/ChosenFewFX.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ChosenFewFX.lastbuildstate  ChosenFewFX.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ChosenFewFX/Release-x64/: .NETFramework,Version=v4.0.AssemblyAttributes.asm  ChosenFewFX.exp  ChosenFewFX.lib
ChosenFewFX/Release-x64/ChosenFewFX.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ChosenFewFX.lastbuildstate  ChosenFewFX.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
Installer/: INSTALL_README.md  INSTALL_README.txt  README.md  chosenfewfx_install.iss
Release-Win32/ChosenFewFX.ofx.bundle/Contents/Win32/: ChosenFewFX.ofx
SoftEngine/: CREDITS.md  Device.cs  Face.cs  Mesh.cs  SoftEngine.csproj  Texture.cs  Vertex.cs
include/: ofxsProcessing.H
(+2 files in other folders)
