<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChosenFewFX.NET.Raptor\ChosenFewFX.NET.Raptor.csproj" />
    <ProjectReference Include="..\MandelbrotSharp\MandelbrotSharp.Algorithms\MandelbrotSharp.Algorithms.csproj" />
    <ProjectReference Include="..\MandelbrotSharp\MandelbrotSharp\MandelbrotSharp.csproj" />
    <ProjectReference Include="..\SoftEngine\SoftEngine.csproj" />
    <ProjectReference Include="..\StutterMosher\StutterMosher.WinForms\StutterMosher.WinForms.csproj" />
  </ItemGroup>

</Project>
